{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "react": ["../../node_modules/@types/react"]
    },
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.*ts*", "src/**/*.json", "src/**/*module.css"],
  "exclude": ["./jest.config.ts", "./postcss.config.cjs", "./eslint.config.js", "node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
